/* Base Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	background: #f5f5f5;
}

/* Navigation */
nav {
	background: #fff;
	padding: 1rem 5%;
	position: fixed;
	width: 100%;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	z-index: 1000;
}

nav ul {
	display: flex;
	gap: 2rem;
	list-style: none;
}

nav a {
	text-decoration: none;
	color: #333;
	font-weight: 600;
}

/* Home Section */
#home {
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("./5.jpg") bottom;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
}

.hero-text h1 {
	font-size: 3.5rem;
	margin-bottom: 1rem;
}

/* About Me */
#about {
	padding: 4rem 5%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	background: #fff;
}
.bio {
	margin-top: 50px;
}

.profile-img {
	width: 100%;
	border-radius: 15px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.skills {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	margin: 2rem 0;
}

.skill-tag {
	background: #e0e7ff;
	padding: 0.5rem 1rem;
	border-radius: 20px;
	font-size: 0.9rem;
}

/* Projects Grid */
#projects {
	padding: 1rem 1%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}

.project-card {
	background: white;
	padding: 1.5rem;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project-img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 8px;
}

.btn {
	display: inline-block;
	padding: 0.5rem 1rem;
	background-color: #007bff;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	text-align: center;
	font-weight: bold;
	transition: background-color 0.3s ease;
}
.btn:hover {
	background-color: #0056b3;
}

/* PESE Section */
.video-container {
	position: relative;
	height: 400px;
	width: 900px;
	margin: 1rem 0 0 0;
}

.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

/* Interests & Writings */
.photo-gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	margin: 2rem 0;
}

.gallery-img {
	width: 100%;
	height: 90%;
	object-fit: cover;
	border-radius: 8px;
}
